<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #eceada;
        }
        
        div.contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .contact-container .btn {
            position: relative;
            justify-items: center;
            margin: 50px;
            border-radius: 20px;
            background-color: #233325;;
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
            margin-left: 30%;
        }
     

        .indexsty {
            color: #233325;
        }

        a.indexsty:hover {
            background-color: white;
            width: auto;
        }
 

    </style>
</head>

<body class="contactbg">

    <nav class="navbar navbar-expand-lg navbar-dark bg---bs-success-bg-subtle">
        <div class="container justify-content-center">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <!-- <a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a> -->
            <a class="nav-item nav-link" href="./index.html">Home</a>
            <a class="nav-item nav-link" href="./about.html">About</a>
            <a class="nav-item nav-link" href="./training.html">Resume</a>
            <a class="nav-item nav-link" href="./projects.html">Projects</a>
            <a class="nav-item nav-link" href="./hobbies.html">Hobbies</a>
            <a class="nav-item nav-link" href="./contact.html">Contact</a>
          </div>
        </div>
      </div>
      </nav>

      <img src="./cont.png" alt="Contact me" height="500" width="500">
      <div class="contact-container">
      <a href="https://github.com/MimiCode21?tab=projects" class="btn btn-dark btn-md col-sm-2 col-md-2 active">GitHub</a></button>
      <a href="https://www.linkedin.com/in/mimi-brown-84215bb3" class="btn btn-dark btn-md col-sm-2 col-md-2 active">LinkedIn</a></button>
      <a href="mailto:brown.mimi2458@gmail.com" class="btn btn-dark btn-md col-sm-2 col-md-2 active">Email</a>
      
      </div>
    
       
        
         

</body>
</html>

