<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #FADBD8;
            color: #34495E;

        }

        /* Navbar */
 
        .navbar-light .navbar-brand {
            color: #34495E;
        }

        #title {
            color: #34495E;
        }

        .nav-link {
            margin-right: 10%;
            color: #34495E;
            font-size: 15px;
            font-weight: bold;

        }
        /* .navbar {
            background-color: ;
            color: #34495E;
            font-weight: bold;
            margin-right: 5%;
            
        } */

        a.navbar-brand {
            background-color: #FADBD8;
            color: #34495E;
            margin-bottom: 5%;
            margin-left: 5%;
            font-weight: bold;
        }

        /* Title header */
        h1.main-header {
            text-align: center;
            color: #34495E;
            font-weight: bold;
        }

        .col-lg-6 {
            margin-left: 20%;
        }

        p.mummyConnect {
            font-size: 1.5rem;
            text-align: center;
            margin-left: 10%;
            

        }

        .main-header{
            text-align: center;

        }


        .mummyConnect{
            text-align: center;

        }

        /* body */

        .mission {
            text-align: center;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            color: #34495E;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 5%;
        }
        .whyChoose {
            text-align: center;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            color: #34495E;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 5%;

        }

        .bigFont {
            font-size: 20px;
        }

        .middleHeader {
            margin-left: 10%;
            font-size: 5rem;
            text-align: center;

        }
        img.community-image {
            margin-left: 20%;
        }

        /* Footer */

        #cta {
            background-color: #FADBD8;
            padding: 10%;
            font-family: 'Montserrat-black','Ubuntu', sans-serif;


        }

        .footer-title {
            font-family: 'Montserrat-black','Ubuntu', sans-serif;
            font-size: 4rem;
            text-align: center;
        }

        #footer {
             padding: 5%;
        }

        .social-icon {
             margin: 20px 10px;
        }


    </style>
</head>
<body>

    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-light">

        <div class="container-fluid">

          <a class="navbar-brand" href="#">mummylife</a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="nnavbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./mummy.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./mumabout.html">About</a>
                    <!-- <a class="nav-link" href="#pricing">Blogs</a> -->
                  </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="./mumblogs.html">Blogs</a>
                <!-- <a class="nav-link" href="#pricing">Blogs</a> -->
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="./mumforum.html">Mum's Forum</a>
              </li> -->
            </ul>

          </div>
        </div>
      </nav>
    

    <div class="row">

        <div class="col-lg-6">
          <h1 class="main-header">Welcome to The Mum's Hub</h1><br>
          <p class="mummyConnect">At MommyConnect, we understand that motherhood is an incredible journey filled with both joy and challenges. Our online mothers club is a nurturing community created by and for moms, designed to offer support, inspiration, and practical advice on a wide range of topics.
          <br><br>
          <!-- <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button> -->
        </div>



        <div class="col-lg-6">
          <img class="title-image" src="./blackmum2.jpeg" alt="OMMLabel">
        </div>
      </div>
  </section>
<div class="mission">

        <p class="bigFont">Our Mission: Connecting Moms, Nurturing Families</p><br>
        
        <p>Our mission at MommyConnect is simple yet profound: to connect moms and nurture families. We believe in the strength of community, and through our platform, we provide a safe, inclusive space for moms to share experiences, seek guidance, and build lasting connections.</p><br><br>
        
        <p class="bigFont">What We Offer: A Wealth of Resources for Moms</p><br>
        
        <p>MommyConnect is your go-to resource for a variety of topics that matter most to moms:</p><br>
        
        <p>Foods: We know that mealtime can be a challenge, especially when you're catering to young ones. Our expertly curated content on foods provides you with delicious and nutritious recipes that will satisfy even the pickiest eaters. We understand your concerns, which is why we also cover essential topics like "Foods to Avoid Choking," ensuring your child's safety at every meal.</p><br><br>
        
        <p>Play Date's 101: Building a child's social skills and friendships is vital. Our Play Date's 101 section offers tips and strategies for organizing memorable playdates, whether it's a cozy gathering with a few friends or a bustling event with a larger group. We've got you covered on how to make every playdate a fun and educational experience.</p><br><br>
        
        <p>Party Planning Tips: From birthdays to holidays and everything in between, our party planning tips will turn you into a pro party planner. Discover creative themes, DIY decoration ideas, and strategies to ensure your celebrations are memorable, stress-free, and enjoyed by the whole family.</p><br><br>
        
    </div>
    <h1 class="middleHeader">Community of Support, Care & Empowerment</h1>
    <div class="col-lg-6"><br><br><br>
        <img class="community-image" src="./community.jpeg" alt="OMMLabel">
      </div>
    <div class="whyChoose"><p class="bigFont">Why Choose MommyConnect:</p>
        
        <p>Supportive Community: Our online mothers club is more than just a platform; it's a community of moms who understand the joys and challenges of motherhood. Connect with fellow moms, share stories, and lean on each other for advice and support.</p><br>
        
        <p>Expert Advice: We bring together experts in various fields to provide you with trusted advice and insights. Whether it's pediatric nutritionists, child psychologists, or event planners, we've got the expertise you can rely on.</p>
        
        <p>Practical Solutions: Our content is tailored to meet the everyday needs of moms. We offer practical solutions, tips, and tricks that can make your life as a mom easier and more enjoyable.</p>
        
        <p>Inclusivity: MommyConnect is a welcoming space for moms from all walks of life. We celebrate diversity and ensure that every mom feels valued and heard.</p>
        
        <p>Join MommyConnect today, and let's navigate the wonderful journey of motherhood together. Connect, learn, and grow with us as we nurture families, one topic at a time.
        </p>
    </div>

    <!-- Call to Action -->

 <section id="cta">

    <h3 class="footer-title"> Find the best tools for motherhood Today.</h3>
    <!-- <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-apple"></i> Download</button>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-google-play"></i> Download</button> -->

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class=" social-icon fa-brands fa-twitter"></i>
    <i class=" social-icon fa-brands fa-facebook"></i>
    <i class=" social-icon fa-brands fa-instagram"></i>
    <i class=" social-icon fa-solid fa-envelope"></i>

    <p>© Copyright 2022 mummylife</p>


  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


 
